# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name 3dots.co www.3dots.co;
    return 301 https://$host$request_uri;
}

# Redirect www to non-www
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name www.3dots.co;

    ssl_certificate /etc/letsencrypt/live/3dots.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3dots.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://3dots.co$request_uri;
}

# Main server block → Next.js
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name 3dots.co;

    ssl_certificate /etc/letsencrypt/live/3dots.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3dots.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}